# SimpleNeuralNetwork

./: .gitignore  README.md  SimpleNeuralNetwork.sln
SimpleNeuralNetwork/: Program.cs  SimpleNeuralNetwork.csproj
SimpleNeuralNetwork.Brain/: SimpleNeuralNetwork.Brain.csproj
SimpleNeuralNetwork.Brain.Repositories/: SimpleNeuralNetwork.Brain.Repositories.csproj
SimpleNeuralNetwork.Brain.Repositories/Facades/: NeuralNetworkRepository.cs
SimpleNeuralNetwork.Brain.Repositories/Implementations/: JsonFileRepository.cs
SimpleNeuralNetwork.Brain.Repositories/Implementations/JsonFileHelpers/Models/: SavedNeuralNetwork.cs  SavedNeuron.cs  SavedSynapsis.cs
SimpleNeuralNetwork.Brain.Repositories/Implementations/JsonFileHelpers/Repository/: Lotto.json
SimpleNeuralNetwork.Brain.Repositories/Interfaces/: IBrainRepository.cs  INeuralNetworkRepository.cs
SimpleNeuralNetwork.Brain.Trainer/: SimpleNeuralNetwork.Brain.Trainer.csproj
SimpleNeuralNetwork.Brain.Trainer/EventArguments/: LearningCycleCompleteEventArgs.cs  NetworkReconfiguredEventArgs.cs
SimpleNeuralNetwork.Brain.Trainer/Facades/: NeuralNetworkTrainer.cs
SimpleNeuralNetwork.Brain.Trainer/Interfaces/: INeuralNetworkTrainer.cs  ITestSet.cs  ITrainSet.cs  IValidationSet.cs
SimpleNeuralNetwork.Brain.Trainer/NeuralNetworkTrainerHelpers/: AbstractSet.cs  TestSet.cs  TrainSet.cs  ValidationSet.cs
SimpleNeuralNetwork.Brain/Computations/: BackPropagate.cs  FeedForward.cs  NetworkLayers.cs  NeuronSynapsis.cs  OuputDeviation.cs
SimpleNeuralNetwork.Brain/Facades/: NeuralNetworkRunner.cs
SimpleNeuralNetwork.Brain/Interfaces/: IBackPropagate.cs  IFeedForward.cs  IMathFactory.cs  IMaths.cs  INetworkLayers.cs  INeuralNetworkRunner.cs  INeuronSynapsis.cs  IOuputDeviation.cs
SimpleNeuralNetwork.Console/: Program.cs  SimpleNeuralNetwork.Console.csproj
SimpleNeuralNetwork.Console/Factories/: NeuralNetworkRepositoryFactory.cs  NeuralNetworkRunnerFactory.cs  NeuralNetworkTrainerFactory.cs  ProblemDescriptorFactory.cs
SimpleNeuralNetwork.Console/Helpers/: NeuralNetworkHelper.cs
SimpleNeuralNetwork.Models/: NeuralNetwork.cs  Neuron.cs  ProblemDescriptionHiddenLayerModel.cs  ProblemDescriptionModel.cs  ProblemDescriptionNeuronModel.cs  Synapse.cs  eMathFunctions.cs  eNeuronLayer.cs
SimpleNeuralNetwork.ProblemModeler/: SimpleNeuralNetwork.ProblemModeler.csproj
SimpleNeuralNetwork.ProblemModeler/Creators/: HiddenLayerCreator.cs  NeuronValuesCreator.cs  ProblemDescriptionCreator.cs
SimpleNeuralNetwork.ProblemModeler/Interfaces/: IHiddenLayerCreator.cs  INeuronValuesCreator.cs  IProblem.cs  IProblemAddSubtract.cs  IProblemCustom.cs  IProblemDescriptionCreator.cs  IProblemLotto.cs
SimpleNeuralNetwork.ProblemModeler/Problems/: AddSubtract.cs  Custom.cs  Lotto.cs
SimpleNeuralNetwork/AI/: Math.cs  (+9 more)
(+97 files in other folders)
