<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleNeuralNetwork.Brain\SimpleNeuralNetwork.Brain.csproj" />
    <ProjectReference Include="..\SimpleNeuralNetwork.ProblemModeler\SimpleNeuralNetwork.ProblemModeler.csproj" />
  </ItemGroup>

</Project>
