<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleNeuralNetwork.Brain.Repositories\SimpleNeuralNetwork.Brain.Repositories.csproj" />
    <ProjectReference Include="..\SimpleNeuralNetwork.Brain.Trainer\SimpleNeuralNetwork.Brain.Trainer.csproj" />
  </ItemGroup>

</Project>
